NEXT_PUBLIC_API_KEY ="AIzaSyCDLYf7SydDtmC-cxcES7UvNgkqgdtVF7k"
NEXT_PUBLIC_DATABASE_URL ="https://yayasannurul-iman-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_AUTH_DOMAIN ="yayasannurul-iman.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID ="yayasannurul-iman"
NEXT_PUBLIC_STORAGE_BUCKET ="yayasannurul-iman.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID ="997374079178"
NEXT_PUBLIC_APP_ID ="1:997374079178:web:d804a37df138a56f01c433"
NEXT_PUBLIC_MEASUREMENT_ID ="G-K8JHEQTYLQ"